[www]
user = nginx
group = nginx
listen = /var/run/fpm-php.socket
listen.mode = 0666
listen.owner = nginx
listen.group = nginx
chdir = /var/www
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes